server {
  listen 80;
  listen [::]:80;
  server_name freidl.in www.freidl.in;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://freidl.in$request_uri;
  }
}

server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name freidl.in;
 
  ssl_certificate /etc/letsencrypt/live/freidl.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/freidl.in/privkey.pem;

  location / {
    alias /var/www/;
    index index.html;
  }

  location /socket.io/ {
    proxy_pass http://backend:8000;
    proxy_redirect off;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy false;
  }
}
