server {
  listen 80;
  server_name localhost;

  error_page 404 /pages/404.html;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    alias /var/www/;
    index index.html;
  }

  location /socket.io/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy false;

    proxy_pass http://backend:8000;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
